<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel=stylesheet>
    <title>Viewer</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body class="viewer">

    <div id="mijndivje"></div>

    <script>
        var socket = io();
        socket.on('sensor', function(data) {
            
			
			data = data/20;
			if(data > 1){
				data = 1;
			}
			console.log(data);
//            $('mijdivje').css('width', data + 'px');
			// song2.volume = data;
            document.getElementById("mijndivje").innerHTML = data;
            if (data < 1){
                veranderAchtergrond("red");
            } else {
                veranderAchtergrond("blue");
            }
        });

        function veranderAchtergrond(kleur) {
            document.body.style.backgroundColor = kleur;
        }
    </script>

</body>
</html>